# java-projects

./: .gitignore
java-learning/src/abstracts/: A.java  B.java  Test.java
java-learning/src/binarytree/: BST.java  Node.java  Test.java
java-learning/src/hackerrank/: RepeatedStrings.java
java-learning/src/hackerrank/arrays/: NewYearChaos.java  TwoD_Array_DS.java
java-learning/src/parentchild/: A.java  B.java  Test.java
java-learning/src/recursion/: PrintNos.java
java-learning/src/refrections/: Reflections.java
mq/: pom.xml
mq/src/main/java/com/bny/eru/mq/: MQConnector.java  MQDrainer.java  MQMessagePoster.java
rest-api/: LICENSE  RestAPIApplication.launch  pom.xml
rest-api/src/main/java/com/keshore/: RestAPIApplication.java
rest-api/src/main/java/com/keshore/config/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
rest-api/src/main/java/com/keshore/controller/: UserController.java
rest-api/src/main/java/com/keshore/dao/: Role.java  User.java
rest-api/src/main/java/com/keshore/dto/: UserDataDTO.java  UserResponseDTO.java
rest-api/src/main/java/com/keshore/exception/: CustomException.java  GlobalExceptionHandlerController.java
rest-api/src/main/java/com/keshore/repository/: UserRepository.java
rest-api/src/main/java/com/keshore/service/: UserService.java
rest-api/src/main/resources/: application.yml  log4j2.xml
spring-boot-jpa-sample/: pom.xml
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/keshorecluster/test/: Application.java
spring-boot-test/src/main/java/com/keshorecluster/test/config/: ThreadPoolConfiguration.java
spring-boot-test/src/main/resources/: application.properties
utils/: pom.xml
utils/src/main/java/com/bny/eru/mq/: DrainMessages.java  MQOptions.java  QueueMessages.java
wovengraduatecodingtest/: pom.xml
wovengraduatecodingtest/src/main/java/rahulkarthik/wovengraduatecodingtest/: App.java
wovengraduatecodingtest/src/test/java/rahulkarthik/wovengraduatecodingtest/: AppTest.java
(+27 files in other folders)
