#Spring Boot server configuration
server.address=0.0.0.0
server.port=8080
spring.jackson.serialization.indent_output=true
#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
